{
    "hosting":
    {
        "public": "public",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [
        {
            "source": "**",
            "function": "gonusa"
        },{
            "source": "**",
            "function": "addContent"
        }]
    }
}